version: "3"

services:
  consul:
    image: "consul"
    hostname: "consul"
    command: "agent -dev -client 0.0.0.0"
    ports:
      - "8400:8400"
      - "8500:8500"
      - "8600:53/udp"

  vault:
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - "consul"
    hostname: "vault"
    cap_add:
      - IPC_LOCK
    ports:
      - "8200:8200"
    volumes:
      - ./vault/config:/home/vault/etc/vault.d/config
      - ./vault/logs:/home/vault/etc/vault.d/logs
      - ./vault/data:/home/vault/etc/vault.d/data
      - ./vault/tools/:/home/vault/tools
      - ./vault/keys:/home/vault/keys
      - ./vault/policies:/home/vault/policies
    env_file:
      - "vault.env"
